# simple-docker-compose-dapr

./: .env  README.md  VSDockerWebApp.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/Blogger/: Blogger.cs  Blogger.csproj
Application/BloggerInterface/: BloggerInterface.csproj  IBlogger.cs
SupportApi/: Dockerfile  Program.cs  SupportApi.csproj  WeatherForecast.cs
SupportApi/Controllers/: BloggerController.cs  SupportController.cs  SupportItem.cs
VSDockerWebApp/: Dockerfile  Program.cs  VSDockerWebApp.csproj  WeatherForecast.cs
VSDockerWebApp/Controllers/: WeatherForecastController.cs
dapr/components/: blog-secretstore.yaml  blog-statestore.yaml
dapr/configuration/: blog-config.yaml
